#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 8 words,
  which begins "</s>", "<s>", "FIRE"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Witten Bell discounting was applied.
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=8
ngram 2=12
ngram 3=6

\1-grams:
-0.5315 </s>	-0.5891
-0.4523 <s>	-0.1120
-1.2304 FIRE	-0.1498
-1.2304 LEAF	-0.1498
-1.2304 LIGHTNING	-0.1498
-1.2304 NOVA	-0.1498
-1.2304 PAUSE	-0.1498
-1.2304 WATER	-0.1498

\2-grams:
-1.0792 <s> FIRE 0.0000
-1.0792 <s> LEAF 0.0000
-1.0792 <s> LIGHTNING 0.0000
-1.0792 <s> NOVA 0.0000
-1.0792 <s> PAUSE 0.0000
-1.0792 <s> WATER 0.0000
-0.3010 FIRE </s> 0.4771
-0.3010 LEAF </s> 0.4771
-0.3010 LIGHTNING </s> 0.4771
-0.3010 NOVA </s> 0.4771
-0.3010 PAUSE </s> 0.4771
-0.3010 WATER </s> 0.4771

\3-grams:
-0.3010 <s> FIRE </s> 
-0.3010 <s> LEAF </s> 
-0.3010 <s> LIGHTNING </s> 
-0.3010 <s> NOVA </s> 
-0.3010 <s> PAUSE </s> 
-0.3010 <s> WATER </s> 

\end\
